[tox]
envlist = py33,py34,py35

[testenv]
deps=
    aiotest
setenv =
    PYTHONASYNCIODEBUG = 1
commands=
    python runtests.py -r {posargs}
    python run_aiotest.py -r {posargs}

[testenv:py35]
basepython = python3.5
